<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
   
    <AssemblyName>ORest</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ORest</PackageId>
    <Version>1.0.17</Version>
    <Authors>Helfstein</Authors>
    <Company>Helfstein</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/helfstein/orestclient</PackageProjectUrl>
    <Copyright>Helfstein</Copyright>
    <RepositoryUrl>https://github.com/helfstein/orestclient</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>It's a small odata client for usage in any NETStandard 2.0 Project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
