# orestclient

./: ORestClient.sln
src/: ORestClient.sln
src/ORest/: AdapterVersion.cs  CachedPluralizer.cs  ClientRequest.cs  ClientRequestBase.cs  CustomConverters.cs  Delegates.cs  Enums.cs  ExtensionMethods.cs  NameMatchResolvers.cs  ODataLiteral.cs  ORest.csproj  ORestClient.cs  ORestClientSettings.cs  ORestPropListConverter.cs  ORestRequestException.cs  Session.cs  SimplePluralizer.cs  TypeCaches.cs  TypeConverter.cs  UnboundClientRequest.cs  Utils.cs
src/ORest/Expressions/: ColumnExpression.cs  ExpressionContext.cs  ExpressionFunction.cs  FunctionMapping.cs  ODataExpression.Format.cs  ODataExpression.Linq.cs  ODataExpression.Operators.cs  ODataExpression.cs
src/ORest/Extensions/: DictionaryExtensions.cs  EnumerableOfKeyValuePairExtensions.cs  ExpressionActivator.cs  HomogenizeEx.cs  MemberInfoExtensions.cs  StaticTypeCache.cs  StringExtensions.cs  TypeCache.cs  TypeCacheExtensions.cs  TypeExtensions.cs  TypeHelper.cs  XElementExtensions.cs
src/ORest/Interfaces/: IClientRequest.cs  INameMatchResolver.cs  INavigatableClientRequest.cs  IORestClient.cs  IORestClientSettings.cs  IPluralizer.cs  ISession.cs  ITypeCache.cs  ITypeConverter.cs  IUnboundClientRequest.cs
src/ORest/Models/: Entity.cs  EntityCollection.cs  EntityContent.cs  ListEntity.cs  ORestError.cs  ORestMessage.cs  V4ListEntity.cs
src/ORest/Properties/: launchSettings.json
src/ORestClient/: AdapterVersion.cs  CachedPluralizer.cs  ClientRequest.cs  ClientRequestBase.cs  CustomConverters.cs  Delegates.cs  Enums.cs  ExtensionMethods.cs  NameMatchResolvers.cs  ODataLiteral.cs  ORestClient.cs  ORestClientSettings.cs  ORestRequestException.cs  Session.cs  (+5 more)
src/ORestClient.DebugConsole/: BaseModel.cs  ORestClient.DebugConsole.csproj  ORestClient.Samples.csproj  PredicateBuilder.cs  Program.cs  SingleOrArrayConverter.cs  Travels.cs  TruckLocation.cs  VehicleOfferItems.cs  VehicleOffers.cs  data.json
(+60 files in other folders)
